r## interpreter directive - this is a shell script
#!/bin/sh
#
## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=48:00:00
#
## ask for one node with 16 cpus and total 2gb memory (per node)
#PBS -l select=1:ncpus=1:ngpus=1:mem=12GB
#
#
#
#
## ask PBS to email upon job termination
#PBS -m abe
#PBS -M sgj14@imperial.ac.uk
#
#
##load application module
module load cuda/6.5 mumax/3.9.1
#
echo BeforeMuMax
nvidia-smi -L
#
##file management - Copy input file to TMPDIR
cp $WORK/file_name.mx3 $TMPDIR                            
ls
echo
#
##command line
mumax3-cuda6.5 file_name.mx3                             
mumax3-convert -png *.ovf
mumax3-convert -png $TMPDIR/file_name.out/*.ovf           
echo AfterMuMax
#

## Post-processing
##file management - Move output files to WORK directory
mv $TMPDIR/* $WORK/outcome1
mv $TMPDIR/MTL-TRY1.out/* $WORK/outcome1










## Diagnostics
#
echo ------------------------------------------------------------------------------------------------------------------
ls -la /tmp/
#

